{"name":"x-cmd","short_name":"x-cmd","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","id":"/","description":"Power of cmd. Excalibur in cloud. Lightweight, Powerful Collection of Command Line Interface","theme_color":"#191919","icons":[{"src":"/icons/apple-touch-120x120.png","sizes":"120x120","type":"image/png"},{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/logo-origin.svg","sizes":"165x165","type":"image/svg","purpose":"any maskable"}]}
